<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_sign_out"
        android:icon="@drawable/ic_fav_icon"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText"></item>

    <item
        android:id="@+id/agenda"
        android:orderInCategory="100"
        android:title="Agenda"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/mesAnnonces"
        android:orderInCategory="100"
        android:title="Mes annonces"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/mesRendezVous"
        android:orderInCategory="100"
        android:title="Mes rendez vous"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/profilUser"
        android:orderInCategory="100"
        android:title="Agenda"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />


</menu>