<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="#FFF"
    android:orientation="horizontal">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/pic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/colorAccent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:contentDescription=""
                    app:srcCompat="@drawable/ic_home"
                    tools:ignore="NestedWeights" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:background="#000"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_star" />

                    <TextView
                        android:id="@+id/nombre_etoile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        tools:ignore="RtlHardcoded" />

                    <ImageView
                        android:id="@+id/views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription=""
                        app:srcCompat="@drawable/ic_visibility" />

                    <TextView
                        android:id="@+id/nombre_vue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="102"
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_pic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#AEAEAE"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="2"
                        android:gravity="end|center"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="DZD"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="22sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/superficie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="2"
                        android:gravity="end|center"
                        android:text="122"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/metre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="m2"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/nombreChambre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="2"
                        android:gravity="end|center"
                        android:text="5"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/chambre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="Chambre(s)"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Adresse"
                        android:textAppearance="?attr/textAppearanceListItem"/>

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceListItem" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
